\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Лекции}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ядровые методы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM алгоритм}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЕМ алгоритм 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск аномалий}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обучение без учителя}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DBScan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Иерархическая кластеризация}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Графовая кластеризация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метрики качества классификации, тематическое моделирование}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Affinity Propagation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Оценка качества кластеризации}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Подбор метрик для продукта}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тематическое моделирование}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSA (Latent Semantic Analysis)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PLSA}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LDA (Latent Dirichlet Allocation)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Частичное обучение (semisupervised)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Метрические методы}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Быстрый поисх ближайших соседей}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Точные методы}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Приближенные решения}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Семинары}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Семинар: Задачи условной оптимизации}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Семинар 3: EM алгоритм}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Семинар 4: Основы байсовских методов}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Семинар 5: Спектральная кластеризация}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Семинар 6: Отбор признаков}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Deep Clustering}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Positional Encoding}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Спектральный анализ}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Positional encoding}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Feature extraction}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Работа с признаками}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Отбор признаков}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Понижение размерности}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Метод k ближайших соседей}{42}{}\protected@file@percent }
\gdef \@abspage@last{43}
