\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Лекции}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ядровые методы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM алгоритм}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЕМ алгоритм 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск аномалий}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обучение без учителя}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DBScan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Иерархическая кластеризация}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Графовая кластеризация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метрики качества классификации, тематическое моделирование}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Affinity Propagation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Оценка качества кластеризации}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Подбор метрик для продукта}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тематическое моделирование}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSA (Latent Semantic Analysis)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PLSA}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LDA (Latent Dirichlet Allocation)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Частичное обучение (semisupervised)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Метрические методы}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Быстрый поисх ближайших соседей}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Точные методы}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Приближенные решения}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Задача ранжирования}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Рекомендательные системы}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Методы}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Работа с неявным фидбэком}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Контентные рекомендации}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Как это все используется}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}AutoML}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Что такое AutoML}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Зачем нужен AutoML?}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Элементы AutoML}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Существующие решения}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Анализ и выводы}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Бэнчмарки}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Рекомендательные системы 2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Холодный старт}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Метрики качества рекомендаций}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Нейросетевые методы для табличных данных}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Семинары}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Семинар: Задачи условной оптимизации}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Семинар 3: EM алгоритм}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Семинар 4: Основы байсовских методов}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Семинар 5: Спектральная кластеризация}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Семинар 6: Отбор признаков}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Deep Clustering}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Positional Encoding}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Спектральный анализ}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Positional encoding}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Feature extraction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Работа с признаками}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Отбор признаков}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Понижение размерности}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Метод k ближайших соседей}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Метрические методы 2}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Расстояния на категориальных признаках}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Обучение метрик}{58}{}\protected@file@percent }
\gdef \@abspage@last{60}
