\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Лекции}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ядровые методы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM алгоритм}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЕМ алгоритм 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск аномалий}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обучение без учителя}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DBScan}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Иерархическая кластеризация}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Графовая кластеризация}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метрики качества классификации, тематическое моделирование}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Affinity Propagation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Оценка качества кластеризации}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Подбор метрик для продукта}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тематическое моделирование}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSA (Latent Semantic Analysis)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PLSA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LDA (Latent Dirichlet Allocation)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Частичное обучение (semisupervised)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Метрические методы}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Быстрый поисх ближайших соседей}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Точные методы}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Приближенные решения}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Задача ранжирования}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Рекомендательные системы}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Методы}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Работа с неявным фидбэком}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Контентные рекомендации}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Как это все используется}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}AutoML}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Что такое AutoML}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Зачем нужен AutoML?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Элементы AutoML}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Существующие решения}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Анализ и выводы}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Бэнчмарки}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Рекомендательные системы 2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Холодный старт}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Метрики качества рекомендаций}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Нейросетевые методы для табличных данных}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Семинары}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Семинар: Задачи условной оптимизации}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Семинар 3: EM алгоритм}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Семинар 4: Основы байсовских методов}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Семинар 5: Спектральная кластеризация}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Семинар 6: Отбор признаков}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Deep Clustering}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Positional Encoding}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Спектральный анализ}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Positional encoding}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Feature extraction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Работа с признаками}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Отбор признаков}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Понижение размерности}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Метод k ближайших соседей}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Метрические методы 2}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Расстояния на категориальных признаках}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Обучение метрик}{60}{}\protected@file@percent }
\gdef \@abspage@last{62}
