\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Лекции}{4}{}%
\contentsline {section}{\numberline {1}Ядровые методы}{4}{}%
\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{9}{}%
\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{9}{}%
\contentsline {subsection}{\numberline {2.2}EM алгоритм}{10}{}%
\contentsline {section}{\numberline {3}ЕМ алгоритм 2}{12}{}%
\contentsline {section}{\numberline {4}Поиск аномалий}{13}{}%
\contentsline {section}{\numberline {5}Обучение без учителя}{17}{}%
\contentsline {subsection}{\numberline {5.1}DBScan}{18}{}%
\contentsline {subsection}{\numberline {5.2}Иерархическая кластеризация}{19}{}%
\contentsline {subsection}{\numberline {5.3}Графовая кластеризация}{20}{}%
\contentsline {section}{\numberline {6}Метрики качества классификации, тематическое моделирование}{23}{}%
\contentsline {subsection}{\numberline {6.1}Affinity Propagation}{23}{}%
\contentsline {subsection}{\numberline {6.2}Оценка качества кластеризации}{24}{}%
\contentsline {subsection}{\numberline {6.3}Подбор метрик для продукта}{25}{}%
\contentsline {section}{\numberline {7}Тематическое моделирование}{25}{}%
\contentsline {subsection}{\numberline {7.1}LSA (Latent Semantic Analysis)}{26}{}%
\contentsline {subsection}{\numberline {7.2}PLSA}{26}{}%
\contentsline {subsection}{\numberline {7.3}LDA (Latent Dirichlet Allocation)}{27}{}%
\contentsline {section}{\numberline {8}Частичное обучение (semisupervised)}{27}{}%
\contentsline {section}{\numberline {9}Метрические методы}{30}{}%
\contentsline {subsection}{\numberline {9.1}Быстрый поисх ближайших соседей}{31}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Точные методы}{31}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Приближенные решения}{31}{}%
\contentsline {section}{\numberline {10}Задача ранжирования}{35}{}%
\contentsline {section}{\numberline {11}Рекомендательные системы}{39}{}%
\contentsline {subsection}{\numberline {11.1}Методы}{39}{}%
\contentsline {subsection}{\numberline {11.2}Работа с неявным фидбэком}{41}{}%
\contentsline {subsection}{\numberline {11.3}Контентные рекомендации}{42}{}%
\contentsline {subsection}{\numberline {11.4}Как это все используется}{42}{}%
\contentsline {section}{\numberline {12}AutoML}{42}{}%
\contentsline {subsection}{\numberline {12.1}Что такое AutoML}{42}{}%
\contentsline {subsection}{\numberline {12.2}Зачем нужен AutoML?}{43}{}%
\contentsline {subsection}{\numberline {12.3}Элементы AutoML}{43}{}%
\contentsline {subsection}{\numberline {12.4}Существующие решения}{44}{}%
\contentsline {subsection}{\numberline {12.5}Анализ и выводы}{45}{}%
\contentsline {subsection}{\numberline {12.6}Бэнчмарки}{45}{}%
\contentsline {section}{\numberline {13}Рекомендательные системы 2}{46}{}%
\contentsline {subsection}{\numberline {13.1}Холодный старт}{46}{}%
\contentsline {subsection}{\numberline {13.2}Метрики качества рекомендаций}{46}{}%
\contentsline {section}{\numberline {14}Нейросетевые методы для табличных данных}{47}{}%
\contentsline {subsection}{\numberline {14.1}DeepFM}{47}{}%
\contentsline {subsection}{\numberline {14.2}AutoInt}{47}{}%
\contentsline {subsection}{\numberline {14.3}NODE}{48}{}%
\contentsline {subsection}{\numberline {14.4}TabNet}{49}{}%
\contentsline {part}{II\hspace {1em}Семинары}{49}{}%
\contentsline {section}{\numberline {15}Семинар: Задачи условной оптимизации}{49}{}%
\contentsline {section}{\numberline {16}Семинар 3: EM алгоритм}{51}{}%
\contentsline {section}{\numberline {17}Семинар 4: Основы байсовских методов}{53}{}%
\contentsline {section}{\numberline {18}Семинар 5: Спектральная кластеризация}{56}{}%
\contentsline {section}{\numberline {19}Семинар 6: Отбор признаков}{58}{}%
\contentsline {subsection}{\numberline {19.1}Deep Clustering}{58}{}%
\contentsline {subsection}{\numberline {19.2}Positional Encoding}{59}{}%
\contentsline {subsection}{\numberline {19.3}Спектральный анализ}{59}{}%
\contentsline {subsection}{\numberline {19.4}Positional encoding}{59}{}%
\contentsline {subsection}{\numberline {19.5}Feature extraction}{59}{}%
\contentsline {section}{\numberline {20}Работа с признаками}{60}{}%
\contentsline {subsection}{\numberline {20.1}Отбор признаков}{60}{}%
\contentsline {subsection}{\numberline {20.2}Понижение размерности}{61}{}%
\contentsline {section}{\numberline {21}Метод k ближайших соседей}{61}{}%
\contentsline {section}{\numberline {22}Метрические методы 2}{62}{}%
\contentsline {subsection}{\numberline {22.1}Расстояния на категориальных признаках}{62}{}%
\contentsline {subsection}{\numberline {22.2}Обучение метрик}{63}{}%
\contentsline {section}{\numberline {23}Multilabel classification}{65}{}%
\contentsline {subsection}{\numberline {23.1}Label powerset}{65}{}%
\contentsline {subsection}{\numberline {23.2}Отображение в пространство более низкой размерности}{66}{}%
\contentsline {subsection}{\numberline {23.3}Использование известных методов}{66}{}%
\contentsline {subsection}{\numberline {23.4}Подбор порога бинаризации}{66}{}%
\contentsline {subsection}{\numberline {23.5}Focal Loss}{66}{}%
\contentsline {section}{\numberline {24}Попарные методы ранжирования}{66}{}%
\contentsline {subsection}{\numberline {24.1}Rote learning}{67}{}%
\contentsline {subsection}{\numberline {24.2}Модель Бредли-Терри}{67}{}%
\contentsline {subsection}{\numberline {24.3}Pairwise logistic regression model}{68}{}%
\contentsline {subsection}{\numberline {24.4}Blade-chest model}{68}{}%
\contentsline {section}{\numberline {25}Factorization Machines}{69}{}%
\contentsline {subsection}{\numberline {25.1}Вывод ALS и HALS}{69}{}%
\contentsline {subsubsection}{\numberline {25.1.1}ALS}{69}{}%
\contentsline {subsubsection}{\numberline {25.1.2}HALS}{70}{}%
\contentsline {subsection}{\numberline {25.2}Neural Colaborative Filtering}{70}{}%
\contentsline {subsection}{\numberline {25.3}Факторизационные машины}{70}{}%
\contentsline {subsubsection}{\numberline {25.3.1}Методы обучения}{71}{}%
\contentsline {subsubsection}{\numberline {25.3.2}Частные случаи}{71}{}%
\contentsline {section}{\numberline {26}Интерпретируемость моделей}{72}{}%
\contentsline {subsection}{\numberline {26.1}Интерпретация основанная на особенностях модели}{72}{}%
\contentsline {subsection}{\numberline {26.2}LIME}{72}{}%
\contentsline {subsection}{\numberline {26.3}Influential Instances}{73}{}%
\contentsline {subsubsection}{\numberline {26.3.1}Диагностика через удаление}{73}{}%
\contentsline {subsubsection}{\numberline {26.3.2}Функции влияния}{74}{}%
\contentsline {subsection}{\numberline {26.4}Состязательные атаки}{74}{}%
