\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Лекции}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ядровые методы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM алгоритм}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ЕМ алгоритм 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Поиск аномалий}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Обучение без учителя}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DBScan}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Иерархическая кластеризация}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Графовая кластеризация}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метрики качества классификации, тематическое моделирование}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Affinity Propagation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Оценка качества кластеризации}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Подбор метрик для продукта}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Тематическое моделирование}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LSA (Latent Semantic Analysis)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PLSA}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LDA (Latent Dirichlet Allocation)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Частичное обучение (semisupervised)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Семинары}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Семинар: Задачи условной оптимизации}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Семинар 3: EM алгоритм}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Семинар 4: Основы байсовских методов}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Семинар 5: Спектральная кластеризация}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Семинар 6: Отбор признаков}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Deep Clustering}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Positional Encoding}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Спектральный анализ}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Positional encoding}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Feature extraction}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Работа с признаками}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Отбор признаков}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Понижение размерности}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
