\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ядровые методы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Семинар: Задачи условной оптимизации}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аппроксимации ядер, EM алгоритм}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод случайных признаков Фурье}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EM алгоритм}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Семинар 3: EM алгоритм}{11}\protected@file@percent }
